// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		147C3A4C24165F2100AA57D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147C3A4B24165F2100AA57D9 /* AppDelegate.swift */; };
		147C3A4E24165F2100AA57D9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147C3A4D24165F2100AA57D9 /* SceneDelegate.swift */; };
		147C3A5024165F2100AA57D9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147C3A4F24165F2100AA57D9 /* ViewController.swift */; };
		147C3A5324165F2100AA57D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 147C3A5124165F2100AA57D9 /* Main.storyboard */; };
		147C3A5524165F2500AA57D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 147C3A5424165F2500AA57D9 /* Assets.xcassets */; };
		147C3A5824165F2500AA57D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 147C3A5624165F2500AA57D9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		147C3A4824165F2100AA57D9 /* Bitcoin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bitcoin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		147C3A4B24165F2100AA57D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		147C3A4D24165F2100AA57D9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		147C3A4F24165F2100AA57D9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		147C3A5224165F2100AA57D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		147C3A5424165F2500AA57D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		147C3A5724165F2500AA57D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		147C3A5924165F2500AA57D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		147C3A4524165F2100AA57D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		147C3A3F24165F2100AA57D9 = {
			isa = PBXGroup;
			children = (
				147C3A4A24165F2100AA57D9 /* Bitcoin */,
				147C3A4924165F2100AA57D9 /* Products */,
			);
			sourceTree = "<group>";
		};
		147C3A4924165F2100AA57D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				147C3A4824165F2100AA57D9 /* Bitcoin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		147C3A4A24165F2100AA57D9 /* Bitcoin */ = {
			isa = PBXGroup;
			children = (
				147C3A4B24165F2100AA57D9 /* AppDelegate.swift */,
				147C3A4D24165F2100AA57D9 /* SceneDelegate.swift */,
				147C3A4F24165F2100AA57D9 /* ViewController.swift */,
				147C3A5124165F2100AA57D9 /* Main.storyboard */,
				147C3A5424165F2500AA57D9 /* Assets.xcassets */,
				147C3A5624165F2500AA57D9 /* LaunchScreen.storyboard */,
				147C3A5924165F2500AA57D9 /* Info.plist */,
			);
			path = Bitcoin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		147C3A4724165F2100AA57D9 /* Bitcoin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 147C3A5C24165F2500AA57D9 /* Build configuration list for PBXNativeTarget "Bitcoin" */;
			buildPhases = (
				147C3A4424165F2100AA57D9 /* Sources */,
				147C3A4524165F2100AA57D9 /* Frameworks */,
				147C3A4624165F2100AA57D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bitcoin;
			productName = Bitcoin;
			productReference = 147C3A4824165F2100AA57D9 /* Bitcoin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		147C3A4024165F2100AA57D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Faisal Babkoor";
				TargetAttributes = {
					147C3A4724165F2100AA57D9 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 147C3A4324165F2100AA57D9 /* Build configuration list for PBXProject "Bitcoin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 147C3A3F24165F2100AA57D9;
			productRefGroup = 147C3A4924165F2100AA57D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				147C3A4724165F2100AA57D9 /* Bitcoin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		147C3A4624165F2100AA57D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				147C3A5824165F2500AA57D9 /* LaunchScreen.storyboard in Resources */,
				147C3A5524165F2500AA57D9 /* Assets.xcassets in Resources */,
				147C3A5324165F2100AA57D9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		147C3A4424165F2100AA57D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				147C3A5024165F2100AA57D9 /* ViewController.swift in Sources */,
				147C3A4C24165F2100AA57D9 /* AppDelegate.swift in Sources */,
				147C3A4E24165F2100AA57D9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		147C3A5124165F2100AA57D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				147C3A5224165F2100AA57D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		147C3A5624165F2500AA57D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				147C3A5724165F2500AA57D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		147C3A5A24165F2500AA57D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		147C3A5B24165F2500AA57D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		147C3A5D24165F2500AA57D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2YVU4C49H2;
				INFOPLIST_FILE = Bitcoin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.babkoor.faisal.Bitcoin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		147C3A5E24165F2500AA57D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2YVU4C49H2;
				INFOPLIST_FILE = Bitcoin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.babkoor.faisal.Bitcoin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		147C3A4324165F2100AA57D9 /* Build configuration list for PBXProject "Bitcoin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				147C3A5A24165F2500AA57D9 /* Debug */,
				147C3A5B24165F2500AA57D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		147C3A5C24165F2500AA57D9 /* Build configuration list for PBXNativeTarget "Bitcoin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				147C3A5D24165F2500AA57D9 /* Debug */,
				147C3A5E24165F2500AA57D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 147C3A4024165F2100AA57D9 /* Project object */;
}
